<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MainMenuSingle.cs">
    <Files>
      <File FileName="Assets/Database Control Free/Demos/C#/Scripts/DCF_DemoScene_ManagerScript_CSharp.cs" Line="1" Column="1" />
      <File FileName="Assets/Finishing.cs" Line="13" Column="25" />
      <File FileName="Assets/ScoreCoin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Coin.cs" Line="24" Column="17" />
      <File FileName="Assets/MainMenuSingle.cs" Line="19" Column="40" />
      <File FileName="Assets/MainMenuMulti.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarController.cs" Line="1" Column="1" />
      <File FileName="Assets/SetupLocalPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>